<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>3rd room chat</title>
        <style>
      body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }

      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
       #typing-indicator{position: fixed; top: 0px; right: 0px; text-align: center; color:  black;
    background-color: green; font-size: 20px; padding: 5px; }     
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; }
    </style>
    </head>
    <body>
        <h1 id="numberOfUsers"></h1>
        <p id="typing-indicator"></p>
        <ul id="messages"></ul>
        <form id="form" action>
            <input id="input" autocomplete="off" /><button>Send</button>
        </form>
        <script src="/socket.io/socket.io.js"></script>

        <script defer>
                var socket = io('http://localhost:5500');
  var messages = document.getElementById('messages');
  var form = document.getElementById('form');
  var numberOfUsers = document.getElementById('numberOfUsers');
  var input = document.getElementById('input');
  const typingIndicator = document.getElementById('typing-indicator');

  const roomId = '65c3d7718207afe6baac68fa';

// Function to join the room when the page loads
function joinRoomOnLoad() {
    // Emit 'joinRoom' event when the page loads
    socket.emit('joinRoom', roomId);
}

// Execute the function when the page loads
window.onload = joinRoomOnLoad;

  socket.on('connect', function () {
        console.log('Connected to Socket.IO server');
    });

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    var item = document.createElement('li');
    item.textContent = "you :"+input.value;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
    // if (input.value) {
    //   console.log(input.value);
    //   const messageObject = JSON.parse(input.value);
    //   console.log(messageObject);
      let object ={ roomId: '65c3d7718207afe6baac68fa',value: input.value,status: true }
      socket.emit('messageToRoom', object);
      input.value = '';
    }
  );

  socket.on('message', function(data) {
    console.log("Room ID:",data.roomId);
    console.log("Room status:",data.status);
    var item = document.createElement('li');
    item.textContent = "other :"+data.value;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
  socket.on('user numbers', function(msg) {
    numberOfUsers.innerText = `${msg} user are connected`;
    numberOfUsers.style.backgroundColor = `green`;
  });

  socket.on('user leave', function(msg) {
    var item = document.createElement('li');
    item.textContent = msg;
    item.style.backgroundColor="red";
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);


    setTimeout(() => {
        item.remove();
    }, 5000);
  });
</script>
    </body>
</html>