<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet'
            href='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.css'>
        <script
            src='https://cdn.jsdelivr.net/npm/sweetalert2@10.10.1/dist/sweetalert2.min.js'></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script> -->
        <title>socket join</title>
        <style>
            body{
                font-family:sans-serif;
                background-color: rgb(26, 8, 8);
            }
            .login-box {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 400px;
  padding: 40px;
  -webkit-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background: rgba(24, 20, 20, 0.987);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0 15px 25px rgba(0,0,0,.6);
          box-shadow: 0 15px 25px rgba(0,0,0,.6);
  border-radius: 10px;
}

.login-box .user-box {
  position: relative;
}

.login-box .user-box input {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: #d27777;
  margin-bottom: 30px;
  border: none;
  border-bottom: 1px solid #fff;
  outline: none;
  background: transparent;
}

.login-box .user-box label {
  position: absolute;
  top: 0;
  left: 0;
  padding: 10px 0;
  font-size: 16px;
  color: #ffffff;
  pointer-events: none;
  -webkit-transition: .5s;
  transition: .5s;
}

.login-box .user-box input:focus ~ label {
  top: -20px;
  left: 0;
  color: #bdb8b8;
  font-size: 12px;
}



.login-box form a {
  position: relative;
  display: inline-block;
  padding: 10px 20px;
  color: #ffffff;
  font-size: 16px;
  text-decoration: none;
  text-transform: uppercase;
  overflow: hidden;
  -webkit-transition: .5s;
  transition: .5s;
  margin-top: 40px;
  letter-spacing: 4px
}

.login-box a:hover {
  background: #03f40f;
  color: #fff;
  border-radius: 5px;
  -webkit-box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
          box-shadow: 0 0 5px #03f40f,
              0 0 25px #03f40f,
              0 0 50px #03f40f,
              0 0 100px #03f40f;
}

.login-box a span {
  position: absolute;
  display: block;
}

@-webkit-keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

@keyframes btn-anim1 {
  0% {
    left: -100%;
  }

  50%,100% {
    left: 100%;
  }
}

.login-box a span:nth-child(1) {
  bottom: 2px;
  left: -100%;
  width: 100%;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(transparent), to(#03f40f));
  background: linear-gradient(90deg, transparent, #03f40f);
  -webkit-animation: btn-anim1 2s linear infinite;
          animation: btn-anim1 2s linear infinite;
}
/* #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }
      #input:focus { outline: none; }
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
       #typing-indicator{position: fixed; top: 0px; right: 0px; text-align: center; color:  black;
    background-color: green; font-size: 20px; padding: 5px; }     
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages > li { padding: 0.5rem 1rem; }
      #messages > li:nth-child(odd) { background: #efefef; } */
        </style>
    </head>
    <body>
        <!-- <h1 id="numberOfUsers"></h1>
        <p id="typing-indicator"></p>
        <ul id="messages"></ul>
        <form id="form" action>
            <input id="input" autocomplete="off" /><button>Send</button>
        </form> -->
        <div class="login-box">

            <form>
                <div class="user-box">
                    <input type="text" id="projectName" name="projectName">
                    <label>Project Name</label>
                </div>
                <div class="user-box">
                    <input type="test" id="userName" name="userName">
                    <label>User Name</label>
                </div><center>
                    <a href="#" onclick="getProject()"">
                        SEND
                        <span></span>
                    </a></center>
            </form>
        </div>

        <script src="/socket.io/socket.io.js"></script>

        <script defer>
                var socket = io('http://localhost:5500');
             document.addEventListener('DOMContentLoaded', function () {
        const inputs = document.querySelectorAll('.user-box input');

        inputs.forEach(input => {
            input.addEventListener('input', function () {
                const label = this.nextElementSibling;
                label.style.top = this.value ? '-25px' : '0';
                label.style.fontSize = "14px";
            });
        });
    });
                function getProject(){
                    const projectName = document.getElementById("projectName").value;
                        const userName=document.getElementById("userName").value;
                        // Construct the API URL
                        const apiUrl =
                        `http://localhost:5500/api/v1/connect-data`;
                        // Create the payload with project name and user name
                        const payload={
                        projectName: projectName,
                        user: userName
                        };
                        // Make a POST request to the API
                        fetch(apiUrl, {
                        method: 'POST',
                        headers: {
                        'Content-Type': 'application/json',
                        },
                        body: JSON.stringify(payload),
                        })
                        .then(response => response.json())
                        .then(data => {
                        // Handle the API response data here
                        let modules = data.data.modules;
                        let moduleIds = modules.map(module => module._id);
                        console.log('modules:', moduleIds);
                        
                        Swal.fire(data.msg);
                        socket.emit("roomsIds",moduleIds);
                        socket.emit("joinRooms",moduleIds);
                            const dataToSend = {
                            roomId: '65c3d7718207afe6baac68f6',
                            value: 42,
                            status: true
                        };
socket.emit('message', dataToSend);
                        })
                        }
//---------------------------------------------------------------                        
                        
socket.on("message", (msg) => {
        console.log('Received data from the server:', msg);
    });
  socket.on('connect', function () {
        console.log('Connected to Socket.IO server');
    });
 
                    </script>
    </body>

</html>